{% extends 'base.html' %}

{% block content %}

<head>

    <title>ToDoList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Nunito:wght@400;500;600;700;900&family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@400;500;600&display=swap">
    
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body{
      position: relative;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background: -webkit-linear-gradient(right, #56d8e4, #9f01ea);
      height: 100vh;
    }

    .container h1{
      font-size: 30px;
      font-weight: 600;
    }

    .container .btn-1{
      position: relative;
      color: white;
      height: 50px;
      width: 200px;
      font-size: 15px;
      background: #56d8e4;
      border: 3px solid purple;
      box-sizing: border-box;
      border-radius: 8px;
      margin: 10px 0 20px 0;
    }

    .container .btn-1:hover{
      background-color: purple;
    }

    .row{
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .card{
      background: #cb7def;
      border: 3px solid white;
      width:100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .card:hover{
      transform: scale(1.1);
    }
    .card .card-date{
      position: relative;
      font-style: normal;
      font-size: 15px;
      font-weight: 200;
    }

    .card .card-title{
      position: relative;
      font-style: normal;
      font-size: 25px;
      font-weight: 600;
    }

    p{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      margin-left: 3px;
      margin-right: 3px;
    }

    .list-group-item.status{
      background:#a9e7ed
    }

    .list-group-item.status:hover{
      background: white
    }

    .list-group-item.delete{
      background:#f04b4b
    }

    .list-group-item.delete:hover{
      background: white
    }
    </style>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body>

    <!-- navbar settings -->
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"><b>To Do List</b></a>
          <a class="btn btn-outline-danger" href="{% url 'todolist:logout' %}" role="button">Logout</a>
        </div>
    </nav>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- welcome message and create new task button -->
    <section class="p-5">
        <div class = "container">
          <br>
            <h1>Hello, {{username}}</h1>
            <h6>Let's Plan your day!</h6>
            <hr>
            <button class="btn-1" onclick="location.href='/todolist/create-task'">Create New Task</button>

            <!-- add task button -->
            <button type="button" class="btn-1" data-bs-toggle="modal" data-bs-target="#taskModal">Add Task</button>

            <!-- modal for add task -->
            <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="taskModalLabel">Add New Task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form method="POST" action="">
                      {% csrf_token %}
                      <div class="mb-3">
                        <label for="Title" class="col-form-label fw-semibold">Title:</label>
                        <input id="title-controller" type="text" name="title" placeholder="Title" required class="form-control">
                      </div>
                      <div class="mb-3">
                        <label for="description" class="col-form-label fw-semibold">Description:</label>
                        <textarea id="description-controller" name="description" placeholder="Description" class="form-control" required></textarea>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button id="save-task" type="submit" class="btn btn-outline-dark btn-lg btn-sm" value="Submit" onclick="">Save</button>
                  </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- cards -->
            <div id="todos-container" class = "row text-center g-4">
              <!--
                {% for todo in to_do_list %}
                <div class="col-md-3">
                    <div class="card">
                        <h2 class="card-date">Created on: {{todo.date}}</h2>
                        <h3 class="card-title">{{todo.title}}</p>
                        <p class="card-description">{{todo.description}}</p>
                        {% if todo.is_finished %}
                        <h6>Status: Done</h6>
                        {% else %}
                        <h6>Status: In Progress</h6>
                        {% endif %}
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item status">
                                <button type="button" class="btn btn-dark btn-sm" style="float:middle"><a class="text-light" href="{% url 'todolist:task_status' todo.id %}" style="text-decoration:solid">Change Status</a></button>
                            </li>
                            <li class="list-group-item delete">
                                <button type="button" class="btn btn-dark btn-sm" style="float:middle"><a class="text-light" href="{% url 'todolist:delete_task' todo.id %}" style="text-decoration:solid">Delete Task</a></button>
                            </li>
                        </ul>
                    </div>
                </div>
                {% endfor %}
              -->
            </div>
        </div>
    </section>

</body>

<script>
  function updateTaskStatus(pk){
      $.post({
          url: `task-status/${pk}/`,
          type: 'post',
          data: {},
          success: loadTodos
        })
      }

  function deleteTask(pk){
      $.post({
          url: `delete-task/${pk}/`,
          type: 'post',
          data: {},
          success: loadTodos
        })
      }

  function addTask(){
      $.post({
          url: `add/`,
          type: 'post',
          data: {
              'title': $('#title-controller').val(),
              'description': $('#description-controller').val(),
            },
            success: loadTodos
        })
      }

  $(`#save-task`).attr('onclick', `addTask()`);

  function loadTodos(){
      $.get(
          './json',

          function (data) {
              $('#todos-container').empty();

              for (let i = 0; i < data.length; i++){
                  $('#todos-container').append(
                      `<div  class="col-md-4">
                          <div class="card">

                              <h2 class="card-title">${data[i].fields.title}</h2>
                              <h3 class="card-date">${data[i].fields.date}</h3>
                              <p class="card-text">${data[i].fields.description}</p>
                              <p id="todo-mark-${i}" class="card-text"></p>

                              <ul class="list-group list-group-flush">
                                <li class="list-group-item status">
                                    <button type="button" onclick="" id="status-button-${i}" class="btn btn-dark btn-sm" style="float:middle"><a class="text-light" style="text-decoration:solid">Change Status</a></button>
                                </li>
                                <li class="list-group-item delete">
                                    <button type="button" onclick="" id="delete-button-${i}" class="btn btn-dark btn-sm" style="float:middle"><a class="text-light" style="text-decoration:solid">Delete Task</a></button>
                                </li>
                              </ul>

                          </div>
                      </div>`
                  )

                  if (data[i].fields.is_finished){
                      $(`#todo-mark-${i}`).text('Status: Done');
                  } else {
                      $(`#todo-mark-${i}`).text('Status: In Progress');
                  }

                  $(`#status-button-${i}`).attr('onclick', `updateTaskStatus(${data[i].pk})`);
                  $(`#delete-button-${i}`).attr('onclick', `deleteTask(${data[i].pk})`)

                }
            })
        }

  loadTodos();
</script>

{% endblock content %}